<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Узники</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header>
        <div class="header__container container">
            <div></div>
            <div class="header__logo logo">
                <div>УЗНИКИ. ПАМЯТЬ: 1941-1945</div>
                <div>геноцид Белорусского народа</div>
            </div>
            <div></div>
        </div>
    </header>
    <main>
        <h1>САЙТ &nbsp; НАХОДИТСЯ &nbsp; В &nbsp; РАЗРАБОТКЕ</h1>
    </main>
    <footer>
        <div class="footer__links">
            <a href="https://fondmira.by/" target="_blank" class="links__link"><img src="images/БФМ.png" alt="" style="background-color:#FFFFFF;border-radius:50%;"></a>
            <a href="http://church.by/" target="_blank" class="links__link"><img src="images/БПЦ.svg" alt=""></a>
            <a href="https://narb.by/ru" target="_blank" class="links__link"><img src="images/НАРБ.png" alt=""></a>
            <a href="https://www.bsuir.by/" target="_blank" class="links__link"><img src="images/БГУИР.svg" alt=""></a>
        </div>
    </footer>
    <style>
        .header__logo:hover {
            color: inherit;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main>h1 {
            font-family: 'Adobe Song Std', serif;
            font-size: 2.5rem;
            text-align: center;
            font-weight: 300;
            text-shadow: -2px 4px 18px #888;
        }

        .footer__links {
            padding: 1rem;
            display: flex;
            justify-content: center;
        }

        .links__link {
            padding: 0.5rem;
            height: 4rem;
        }

        .links__link img {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 1560px) {
            main>h1 {
                font-size: 2rem;
            }
        }

        @media screen and (max-width: 1024px) {
            main>h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</body>

</html>